#Cau hinh thong tin ket noi den co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/internProduct
spring.datasource.username=root
spring.datasource.password=dangtiep204
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
